---
- name: Aws Ansible - Python project 
  # hosts: ubuntu
  # Use the public IP if the VM is already created
  hosts: 44.204.17.237
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root
  roles:
    - setup